<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>

   <style>

      section{
         display: grid;
         grid-template-rows: repeat(5, 60px);
         grid-template-columns: repeat(4 , 1fr);
         row-gap: 10px;
         column-gap: 10px;
      }

      div.cont1{
         border: 1px solid red;
         grid-column: 1/2;
         grid-row: 1/1;
      }

      div.cont2{
         border: 1px solid black;
         grid-column: 1/3;
         grid-row: 2/4;
      }

      div.cont3{
         border: 1px solid green;
         grid-column: 3/4;
         grid-row: 1/3;
      }

      div.cont4{
         border: 1px solid yellow;
         grid-column: 3/4;
         grid-row: 3/5;
      }

   </style>

</head>
<body>
   
   <section>

      <div class="cont1">Conteudo 1</div>
      <div class="cont2">Conteudo 2</div>
      <div class="cont3">Conteudo 3</div>
      <div class="cont4">Conteudo 4</div>

   </section>

</body>
</html>