<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
        }

        section{
            width: 60%;
            max-width: 600px;
            border: 1px solid black;
        }

        section details summary{
            background-color: tomato;
            padding: 2%;
            border-bottom: 2px solid #282828;
            color: white;
            font-weight: 600;
        }

        section details p{
            background-color: #282828;
            color: white;
            padding: 2%;
        }

    </style>

</head>
<body>
    <section>
        <details>
            <summary>O que é HTML?</summary>
            <p>It is a long established fact that a reader will be distracted by the readable content of a 
            page when looking at its layout.</p>
        </details>
        <details>
            <summary>O que é HTML?</summary>
            <p>It is a long established fact that a reader will be distracted by the readable content of a 
            page when looking at its layout.</p>
        </details>
        <details>
            <summary>O que é HTML?</summary>
            <p>It is a long established fact that a reader will be distracted by the readable content of a 
            page when looking at its layout.</p>
        </details>
        <details>
            <summary>O que é HTML?</summary>
            <p>It is a long established fact that a reader will be distracted by the readable content of a 
            page when looking at its layout.</p>
        </details>
    </section>
</body>
</html>