<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            background-color: mediumseagreen;
            font-family: sans-serif;
        }

        .container{
            margin: 10px auto;
            width: 550px;
            background-color: white;
            border-radius: 15px;
            padding: 20px;
        }

        input{
            width: 540px;
            height: 25px;
            margin: 10px 0px;
        }

        button{
            margin: 10px auto; 
            width: 550px;
            height: 35px;
            background-color: mediumseagreen;
            border: 0px;
        }

        .error-text{
            font-size: 12px;
            color: red;
            margin-bottom: 7px;
        }

    </style>

</head>
<body>
    
    <section class="container">
        <h1>Formulário de cadastro</h1>
        <ul>
            <li>Nenhum campo pode estar vazio</li>
            <li>Usuário só podera conter letras e/ou números</li>
            <li>Usuário deverá ter entre 3 a 12 caracteres</li>
            <li>Senha precisa ter entre 6 e 12 caracteres</li>
        </ul>

        <form action="/" method="POST" class="formulario validar">
            <label>Nome</label>
            <input type="text" class="nome validar">
            <label>Sobrenome</label>
            <input type="text" class="sobrenome validar">
            <label>CPF</label>
            <input type="text" class="cpf validar">
            <label>Usuário</label>
            <input type="text" class="usuario validar">
            <label>Senha</label>
            <input type="password" class="senha validar">
            <label>Repetir Senha</label>
            <input type="password" class="repetir-senha validar">
            <button type="submit">Enviar</button>

        </form>

    </section>

    <script src="validaCPF.js"></script>
    <script src="validandoFormularioProfessor.js"></script>
</body>
</html>