<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>

        body{
            background-color: aqua;
            font-family: sans-serif;
        }

        div#container{
            margin: 20px auto;
            width: 500px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 10px;
            padding: 10px;
        }

        ul#lista{
            list-style: none;
        }

        ul#lista li{
            background-color: khaki;
            border-radius: 10px;
            margin-top: 5px;
            padding: 10px;
            width: 300px;
            display: flex;
            justify-content: space-between;
        }

    </style>

</head>
<body>
    
    <div id="container">

        <h1>Todo List</h1>

        <input type="text" id="tarefa"> 
        <button id="add"><i class="fa-solid fa-plus fa-lg"></i></button>

        <ul id="lista">
        </ul>

        <button id="salvar" onclick="salvar()">Salvar Tarefas</button>

    </div>

    <script src="JS/script.js"></script>
    <script src="https://kit.fontawesome.com/432b49bf25.js" crossorigin="anonymous"></script>

</body>
</html>