<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
</head>
<body>

    <header>
        <h1>CSS Power - Galeria de Imagens</h1>
    </header>

    <main class="principal">
        
    </main>

    <footer>
        <address>
            Desenvolvido pelo <a href="https://profluisvulcanis.pt" title="Site do Prof. Luis Vulcanis" target="_blank" rel="noopener noreferrer">Prof. Luis Vulcanis</a> para o <a href="https://youtube.com/professorluis" title="Canal do Prof. Luis Vulcanis" target="_blank" rel="noopener noreferrer">Canal do Prof. Luis Vulcanis</a> &copy; 2021
        </address>
    </footer>
    
</body>
</html>
